{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      ["chore", "docs", "feat", "fix", "refactor", "style", "test"]
    ],
    "header-max-length": [2, "always", 120],
    "references-empty": [2, "never"],
    "body-max-line-length": [2, "always", 120]
  },
  "parserPreset": {
    "parserOpts": {
      "issuePrefixes": ["MYVI-"]
    }
  }
}
